# Multi-stage Django Dockerfile - CI/CD Optimized
# Following TDD, SOLID, and KISS principles
# RED: Tests run first, GREEN: Quality checks, REFACTOR: Build

# Base stage with common dependencies
FROM python:3.13-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gettext \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Development stage
FROM base as development

# Install development dependencies
RUN pip install -r requirements-dev.txt

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Set proper permissions
RUN chmod +x src/django/crm/manage.py

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "src/django/crm/manage.py", "runserver", "0.0.0.0:8000"]

# Production stage
FROM base as production

# Install production-specific dependencies
RUN pip install gunicorn==23.0.0

# Copy source code
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Create non-root user
RUN groupadd -r django && useradd -r -g django django

# Set ownership
RUN chown -R django:django /app
USER django

# Collect static files
RUN python src/django/crm/manage.py collectstatic --noinput --clear

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# Expose port
EXPOSE 8000

# Production command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "gevent", "--max-requests", "1000", "--max-requests-jitter", "100", "--timeout", "30", "src.django.crm.crm.wsgi:application"]