# Multi-stage FastAPI Dockerfile
# Following async best practices for high-performance APIs

# Base stage with common dependencies
FROM python:3.12.7-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Development stage
FROM base as development

# Install development dependencies
RUN pip install -r requirements-dev.txt

# Copy source code
COPY . .

# Expose port
EXPOSE 8000

# Default command with hot reload
CMD ["uvicorn", "src.fastapi.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Production stage
FROM base as production

# Install production-specific dependencies
RUN pip install uvicorn[standard]==0.32.0

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN groupadd -r fastapi && useradd -r -g fastapi fastapi

# Set ownership
RUN chown -R fastapi:fastapi /app
USER fastapi

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Production command with optimizations
CMD ["uvicorn", "src.fastapi.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--access-log", "--log-level", "info"]